[gd_scene load_steps=21 format=2]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelScript.gd" type="Script" id=3]
[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Collectables.tscn" type="PackedScene" id=5]
[ext_resource path="res://CameraRootNode.tscn" type="PackedScene" id=6]
[ext_resource path="res://Collectables.gd" type="Script" id=7]
[ext_resource path="res://UI_Group.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Collectables6.gd" type="Script" id=10]
[ext_resource path="res://Collectables5.gd" type="Script" id=11]
[ext_resource path="res://Collectables4.gd" type="Script" id=12]
[ext_resource path="res://Collectables3.gd" type="Script" id=13]
[ext_resource path="res://Collectables2.gd" type="Script" id=14]
[ext_resource path="res://MusicJump.wav" type="AudioStream" id=15]
[ext_resource path="res://MusicDoor.wav" type="AudioStream" id=16]
[ext_resource path="res://MusicCollect.wav" type="AudioStream" id=17]
[ext_resource path="res://MusicFail.wav" type="AudioStream" id=18]
[ext_resource path="res://Images/outside1_back.png" type="Texture" id=19]
[ext_resource path="res://Images/outside2_back.png" type="Texture" id=20]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 937.699, 251.776 )
scale = Vector2( 0.546192, 0.540968 )
texture = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 306.875, 253 )
scale = Vector2( 0.545044, 0.539307 )
texture = ExtResource( 19 )

[node name="Door_X1" parent="." instance=ExtResource( 2 )]
position = Vector2( 162.076, 263.541 )
path_to_scene = "res://Level_OutsideXZ.tscn"

[node name="Door_X2" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.199, 168.215 )
path_to_scene = "res://Level_OutsideXZ.tscn"

[node name="Door_Z1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1148.43, 167.966 )
path_to_scene = "res://Level_OutsideXZ.tscn"

[node name="Door_lf_inToZ" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -1.4689, 274 )
scale = Vector2( 0.2, 9.24 )
path_to_scene = "res://Level_InsideZ.tscn"

[node name="Door_rt_inToX" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1232.53, 276 )
scale = Vector2( 0.2, 9.32 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
collision_layer = 8
format = 1
tile_data = PoolIntArray( 65566, 0, 0, 65567, 2, 0, 196608, 3, 0, 196620, 0, 0, 196621, 2, 0, 196628, 0, 0, 196629, 1, 0, 196630, 1, 0, 196631, 1, 0, 196632, 1, 0, 196633, 2, 0, 196645, 0, 0, 196646, 2, 0, 327708, 0, 0, 327709, 1, 0, 327710, 1, 0, 327711, 1, 0, 327712, 2, 0, 393216, 0, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 2, 0, 393231, 0, 0, 393232, 2, 0, 393251, 0, 0, 393252, 1, 0, 393253, 1, 0, 393254, 2, 0, 458773, 0, 0, 458774, 1, 0, 458775, 1, 0, 458776, 1, 0, 458777, 1, 0, 458778, 2, 0, 589824, 0, 0, 589825, 2, 0, 589828, 0, 0, 589829, 2, 0, 589840, 0, 0, 589841, 1, 0, 589842, 2, 0, 589861, 0, 0, 589862, 2, 0, 655390, 0, 0, 655391, 2, 0, 655395, 0, 0, 655396, 2, 0, 720920, 0, 0, 720921, 1, 0, 720922, 1, 0, 720923, 1, 0, 720924, 2, 0, 786434, 0, 0, 786435, 2, 0, 851990, 0, 0, 851991, 2, 0, 917519, 0, 0, 917520, 1, 0, 917521, 1, 0, 917522, 2, 0, 917524, 0, 0, 917525, 2, 0, 917539, 0, 0, 917540, 1, 0, 917541, 1, 0, 917542, 2, 0 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 549, 272 )

[node name="Enemy2" parent="." instance=ExtResource( 9 )]
position = Vector2( 62, 170 )

[node name="Enemy3" parent="." instance=ExtResource( 9 )]
position = Vector2( 976, 142 )

[node name="Enemy4" parent="." instance=ExtResource( 9 )]
position = Vector2( 745, 207 )

[node name="PlayerNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 44.8985, 253.226 )
scale = Vector2( 1.5, 1.5 )

[node name="MusicJump" type="AudioStreamPlayer2D" parent="PlayerNode"]
position = Vector2( -29.9323, -168.817 )
scale = Vector2( 0.666667, 0.666667 )
stream = ExtResource( 15 )

[node name="Jjokji" parent="." instance=ExtResource( 5 )]
position = Vector2( 308, -13 )
script = ExtResource( 7 )

[node name="Jjokji2" parent="." instance=ExtResource( 5 )]
position = Vector2( 750, 75 )
script = ExtResource( 14 )

[node name="Jjokji3" parent="." instance=ExtResource( 5 )]
position = Vector2( 839, 324 )
script = ExtResource( 13 )

[node name="Jjokji4" parent="." instance=ExtResource( 5 )]
position = Vector2( 19, 78 )
script = ExtResource( 12 )

[node name="Jjokji5" parent="." instance=ExtResource( 5 )]
position = Vector2( 420, 70 )
script = ExtResource( 11 )

[node name="Jjokji6" parent="." instance=ExtResource( 5 )]
position = Vector2( 998.414, 0.071106 )
script = ExtResource( 10 )

[node name="CameraRoot" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.376892, 0 )
drag_margin_v_enabled = false

[node name="UI_Group" parent="CameraRoot" instance=ExtResource( 8 )]

[node name="MusicDoor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = 9.634

[node name="MusicCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[node name="MusicFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )

[connection signal="body_entered" from="Door_lf_inToZ" to="Door_rt_inToX" method="_on_fromLeftDoor_body_entered"]
[connection signal="body_entered" from="Door_lf_inToZ" to="CameraRoot" method="_on_SameLevelDoor_body_entered"]
[connection signal="body_entered" from="Door_rt_inToX" to="Door_lf_inToZ" method="_on_fromRightDoor_body_entered"]
[connection signal="body_entered" from="Door_rt_inToX" to="CameraRoot" method="_on_SameLevelDoor_body_entered"]
[connection signal="body_entered" from="Jjokji" to="Jjokji" method="_on_Jjokji_body_entered"]
[connection signal="body_entered" from="Jjokji2" to="Jjokji2" method="_on_Jjokji_body_entered"]
[connection signal="body_entered" from="Jjokji3" to="Jjokji3" method="_on_Jjokji_body_entered"]
[connection signal="body_entered" from="Jjokji4" to="Jjokji4" method="_on_Jjokji_body_entered"]
[connection signal="body_entered" from="Jjokji5" to="Jjokji5" method="_on_Jjokji_body_entered"]
[connection signal="body_entered" from="Jjokji6" to="Jjokji6" method="_on_Jjokji_body_entered"]

[editable path="Jjokji"]
[editable path="Jjokji2"]
[editable path="Jjokji3"]
[editable path="Jjokji4"]
[editable path="Jjokji5"]
[editable path="Jjokji6"]
