[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Collictibles.tscn" type="PackedScene" id=5]

[node name="Level3" type="Node2D"]

[node name="Door3" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 232 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65536, 1, 0, 65537, 1, 0, 131074, 1, 0, 131076, 1, 0, 131077, 1, 0, 196615, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0 )

[node name="EnemyNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 1 )

[node name="PlayerNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 15 )
scale = Vector2( 1.5, 1.5 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 483, 176 )

[connection signal="body_entered" from="Door3" to="PlayerNode" method="_on_Door3_body_entered"]
