[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyNode.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65536, 0, 0, 65537, 0, 0, 131074, 0, 0, 131076, 0, 0, 131077, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0 )

[node name="EnemyNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 1 )

[node name="PlayerNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 31, 15 )
scale = Vector2( 2, 2 )
