[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Collectables.tscn" type="PackedScene" id=5]

[node name="Level4" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65536, 3, 0, 65537, 3, 0, 131074, 3, 0, 131076, 3, 0, 131077, 3, 0, 196615, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0 )

[node name="EnemyNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 1 )

[node name="PlayerNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 15 )
scale = Vector2( 1.5, 1.5 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 483, 176 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 228 )
path_to_scene = "res://Level_InsideX.tscn"

[node name="RT_Door_toX" parent="." instance=ExtResource( 2 )]
position = Vector2( 568, 199 )
scale = Vector2( 0.72, 5 )
path_to_scene = "res://Level_InsideX.tscn"

[node name="LF_Door_toX" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 183 )
scale = Vector2( 0.72, 5 )
path_to_scene = "res://Level_InsideX.tscn"

[connection signal="tree_entered" from="PlayerNode" to="PlayerNode" method="_on_PlayerNode_tree_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_Door_body_entered"]
[connection signal="body_entered" from="RT_Door_toX" to="RT_Door_toX" method="_on_Door_body_entered"]
[connection signal="body_entered" from="LF_Door_toX" to="LF_Door_toX" method="_on_Door_body_entered"]
