; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "CameraRoot",
"language": "GDScript",
"path": "res://CameraRoot.gd"
}, {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://DoorScript.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerNode",
"language": "GDScript",
"path": "res://PlayerNode.gd"
} ]
_global_script_class_icons={
"CameraRoot": "",
"Door": "",
"PlayerNode": ""
}

[application]

config/name="Gifted"
run/main_scene="res://Level_OutsideXZ.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
