[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Start" type="Node2D"]

[node name="StartButton" type="Button" parent="."]
margin_left = 316.0
margin_top = 395.0
margin_right = 489.0
margin_bottom = 445.0
text = "start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialButton" type="Button" parent="."]
margin_left = 536.0
margin_top = 395.0
margin_right = 709.0
margin_bottom = 445.0
text = "Tutorial"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="TutorialButton" to="StartButton" method="_on_TutorialButton_pressed"]
