[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/tilemap.png-838486f2ee5f5764f6a08fbb86e9df3c.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TileNode2D" type="Node2D"]

[node name="RedOutsideSprite" type="Sprite" parent="."]
texture = SubResource( 2 )
hframes = 2
vframes = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RedOutsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedOutsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Small_RedOutsideSprite" type="Sprite" parent="."]
position = Vector2( -16, 48 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Small_RedOutsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small_RedOutsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="RedInsideSprite" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RedInsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedInsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Small_RedInsideSprite" type="Sprite" parent="."]
position = Vector2( 16, 48 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Small_RedInsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small_RedInsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="BlueOutsideSprite" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueOutsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueOutsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Small_BlueOutsideSprite" type="Sprite" parent="."]
position = Vector2( 48, 48 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Small_BlueOutsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small_BlueOutsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="BlueInsideSprite" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueInsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueInsideSprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Small_BlueInsideSprite" type="Sprite" parent="."]
position = Vector2( 80, 48 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
hframes = 2
vframes = 2
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Small_BlueInsideSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small_BlueInsideSprite/StaticBody2D"]
shape = SubResource( 1 )
